散筹估算:EMA((WINNER((O+C*2+H+L)/5*1.1)-WINNER((O+C*2+H+L)/5*0.9))*80,N),STICK,COLORFFEEBB;
EMA((WINNER((O+C*2+H+L)/5*1.1)-WINNER((O+C*2+H+L)/5*0.9))*80,N1),COLORFFEEBB,LINETHICK2;
主筹估算:EMA(WINNER((O+C*2+H+L)/5)*70,M),STICK,COLOR0000FF;
EMA(WINNER((O+C*2+H+L)/5)*70,M1),COLOR0000FF,LINETHICK2;

动态底部:EMA(IF(L<= LLV(L,30),SMA(ABS(L-REF(L,1)),30,1)/SMA(MAX(L-REF(L,1),0),30,1),0),3)*10,STICK,COLORYELLOW,LINETHICK2;
VAR1:=IF(C>=O,H,0);
VAR2:=IF(C<=O,REF(H,1),VAR1);
VAR3:=IF(C>=O,V,0);
VAR4:=IF(C<=O,REF(V,1),VAR3);
VAR5:=COUNT(VAR2>REF(VAR2,1) AND VAR4<REF(VAR4,1),3)>=2 AND C>O;
量价背离:VAR5*40,STICK,COLORF5CCEB,LINETHICK2;



注意：

以下是参数，需要先手动输入：

N:1,100,10;  
M;1,100,10: 
N1:1,100,10; 
M1; 1,100,10

然后再复制上面的公式源码导入手机版，否则会出错！！！！
