T:=1;
V1:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20)*T; 
V2:=(1-7/100)*(DMA(CLOSE,V1))*T;
V3:=(1+7/100)*(DMA(CLOSE,V1))*T;
V5:=MA((LOW+HIGH+CLOSE)/3,5)*T;
HHJSJDA:=(3*CLOSE+OPEN+LOW+HIGH)/6;
主力成本线:(20*HHJSJDA+19*REF(HHJSJDA,1)+18*REF(HHJSJDA,2)+17*REF(HHJSJDA,3)+16*REF(HHJSJDA,4)+15*REF(HHJSJDA,5)+14*REF(HHJSJDA,6)
+13*REF(HHJSJDA,7)+12*REF(HHJSJDA,8)+11*REF(HHJSJDA,9)+10*REF(HHJSJDA,10)+9*REF(HHJSJDA,11)+8*REF(HHJSJDA,12)
+7*REF(HHJSJDA,13)+6*REF(HHJSJDA,14)+5*REF(HHJSJDA,15)+4*REF(HHJSJDA,16)+3*REF(HHJSJDA,17)+2*REF(HHJSJDA,18)+
REF(HHJSJDA,20))/211,COLORYELLOW;
散户生命线:MA(主力成本线,5),COLORRED;
支撑:REFDATE(V2,DATE),POINTDOT,LINETHICK3,COLORFFCC00;
阻力:REFDATE(V3,DATE),POINTDOT,LINETHICK3,COLORGREEN;
X1:=(C+L+H+O)/4; 
X2:=EMA(X1,5); 
X3:=EMA(X2,7); 
DRAWICON(CROSS(X2,X3)*T,L*0.99,1);
DRAWICON(CROSS(X3,X2)*T,H*1.007,2);
Y1:=IF(X2>=X3,1,2)*T;
Y2:=IF(X2<X3,1,2)*T;
STICKLINE (C<=O AND Y1=1,O,C,2.5,0),COLORRED;
STICKLINE (C<=O AND Y1=1,L,H,0,0),COLORRED;
STICKLINE (C>O AND Y1=1,O,C,2.5,1),COLORRED;
STICKLINE (C>O AND Y1=1,C,H,0,0),COLORRED;
STICKLINE (C>O AND Y1=1,O,L,0,0),COLORRED;
STICKLINE (C<=O AND Y2=1,O,C,2.5,0),COLORCYAN;
STICKLINE (C<=O AND Y2=1,L,H,0,0),COLORCYAN;
STICKLINE (C>O AND Y2=1,O,C,2.5,1),COLORCYAN;
STICKLINE (C>O AND Y2=1,C,H,0,0),COLORCYAN;
STICKLINE (C>O AND Y2=1,O,L,0,0),COLORCYAN; 
STICKLINE (C>O AND Y2=1,O,L,0,0),COLORCYAN; 