WY1001:=(2*CLOSE+HIGH+LOW)/3;
WY1002:=EMA(WY1001,3);
WY1003:=EMA(WY1002,3);
WY1004:=EMA(WY1003,3);
XYS0:(WY1004-REF(WY1004,1))/REF(WY1004,1)*100;
STICKLINE(XYS0>=0,XYS0,0,2,0),COLORRED;
STICKLINE(XYS0<0,XYS0,0,2,0),COLORGREEN;
PJGJ:=AMOUNT/VOL/100;
SSRYDJX:=MA(PJGJ,13);
SSRCJL:=EMA(VOL,13);
SSRCJE:=EMA(AMOUNT,13);
SSRCBJX:=SSRCJE/SSRCJL/100;
CYS13:=(CLOSE-SSRCBJX)/SSRCBJX*100;
XYSHSL:=EMA(VOL/CAPITAL*100,13);
ZZX:0,COLORWHITE;
STICKLINE(XYSHSL>6.1 AND CYS13>5,2,0,2,0),COLORGREEN;
STICKLINE(XYSHSL>3.8 AND CYS13>5,1.5,0,2,0),COLORYELLOW;
STICKLINE(XYSHSL>2.1 AND CYS13>5,1,0,2,0),COLORCYAN;
STICKLINE(XYSHSL>1.8 AND CYS13>5,0.5,0,2,0),COLORBLUE;
XYS1:MA(XYS0,1),COLORMAGENTA;
XYS2:MA(XYS0,2),COLORYELLOW;
