T:=1;
上趋势:MA(LOW,20)*1.2*T,COLORMAGENTA,CROSSDOT;
次上趋势:MA(LOW,20)*1.1*T,COLORYELLOW;
次下趋势:MA(HIGH,20)*0.9*T,COLORWHITE;
下趋势:MA(HIGH,20)*0.8*T,COLORGREEN,CROSSDOT;
ZD:=(C-REF(C,1))/REF(C,1)*100*T;
HDZF:=(HHV(H,20)-C)/(HHV(H,20)-LLV(L,20))*T;
趋势强度:=IF(C>次上趋势,IF(C>上趋势,4,3),IF(C>次下趋势 AND C<次上趋势,2,IF(C<下趋势,0,1)));
STICKLINE(趋势强度=0,H,L,2,1),COLORBLUE;
STICKLINE(趋势强度=1,H,L,2,1),COLORGREEN;
STICKLINE(趋势强度=2,H,L,2,1),COLORGRAY;
STICKLINE(趋势强度=3,H,L,2,1),COLORYELLOW;
STICKLINE(趋势强度=4,H,L,2,1),COLORMAGENTA;
STICKLINE(趋势强度=0,C,O,2,0),COLORBLUE;
STICKLINE(趋势强度=1,C,O,2,0),COLORGREEN;
STICKLINE(趋势强度=2,C,O,2,0),COLORGRAY;
STICKLINE(趋势强度=3,C,O,2,0),COLORYELLOW;
STICKLINE(趋势强度=4,C,O,2,0),COLORMAGENTA;