XY_S1101:=(2*CLOSE+HIGH+LOW)/4;
XY_S1102:=LLV(LOW,34);
XY_S1103:=HHV(HIGH,34);
XY_SZQQS1:EMA((XY_S1101-XY_S1102)/(XY_S1103-XY_S1102)*100,13),COLORRED;
XY_SZQQS2:EMA(0.667*REF(XY_SZQQS1,1)+0.333*XY_SZQQS1,2),COLORYELLOW;
AA:20,COLORBLUE;
BB:50,COLOR808080;
CC:80,COLORRED;
XY_SSY1300:=REF(CLOSE,1);
XY_SSY1302:=SMA(MAX(CLOSE-XY_SSY1300,0),6,1);
XY_SSY1303:=SMA(ABS(CLOSE-XY_SSY1300),6,1);
XY_SDFX:=(CLOSE-LLV(CLOSE,250))/LLV(CLOSE,250)*100;
XY_SKFX:=(HHV(CLOSE,250)-CLOSE)/CLOSE*100;
XY_SSY1301:=XY_SSY1302/XY_SSY1303*100;
XY_SMC1:IF(REF(XY_SSY1301,1)>80 AND XY_SSY1301<80 AND XY_SKFX>XY_SDFX,50,0),COLORFFFFFF;
STICKLINE(XY_SDFX>XY_SKFX,0,5,10,0),COLORRED;
STICKLINE(XY_SDFX<XY_SKFX,0,5,10,0),COLORYELLOW;
