P1:=5;
P2:=4;
SSRCJL:=EMA(VOL,13);
SSRCJE:=EMA(AMOUNT,13);
SSRCBJX:=((SSRCJE / SSRCJL) / 100);
SSRGL:=(((CLOSE - SSRCBJX) / SSRCBJX) * 100);
绝对底:=SSRGL<(0-18);
大底:=SSRGL<(0-14);
中底:=SSRGL<(0-10);
短底:=SSRGL<(0-6);
STICKLINE((SSRGL < (0 - 18)),60,80,3,0),COLORRED;
STICKLINE((SSRGL < (0 - 14)),40,60,3,0),COLORBLUE;
STICKLINE((SSRGL < (0 - 10)),20,40,3,0),COLORYELLOW;
STICKLINE((SSRGL < (0 - 6)),0,20,3,0),COLORWHITE;
高卖:80, POINTDOT,COLORRED;
低吸:20, POINTDOT,COLORGREEN;
VAR1:=LLV(LOW,P1);
VAR2:=HHV(HIGH,P1);
牛线: EMA((CLOSE-VAR1)/(VAR2-VAR1)*100,P2),COLORRED,LINETHICK1;
马线: EMA(0.667*REF(牛线,1)+0.333*牛线,2),COLORGREEN,LINETHICK1;