HHJSJDA:=(3*CLOSE+OPEN+LOW+HIGH)/6;
HHJSJDB:=(20*HHJSJDA+19*REF(HHJSJDA,1)+18*REF(HHJSJDA,2)+17*REF(HHJSJDA,3)+16*REF(HHJSJDA,4)+15*REF(HHJSJDA,5)+14*REF(HHJSJDA,6)
+13*REF(HHJSJDA,7)+12*REF(HHJSJDA,8)+11*REF(HHJSJDA,9)+10*REF(HHJSJDA,10)+9*REF(HHJSJDA,11)+8*REF(HHJSJDA,12)
+7*REF(HHJSJDA,13)+6*REF(HHJSJDA,14)+5*REF(HHJSJDA,15)+4*REF(HHJSJDA,16)+3*REF(HHJSJDA,17)+2*REF(HHJSJDA,18)+
REF(HHJSJDA,20))/210;
HHJSJDC:=MA(HHJSJDB,5);
QQ1:=MA(MA(CLOSE,3),3);
QQ2:=MA(MA(CLOSE,15),9);
XYSQS1:=(QQ1-REF(QQ1,1))/REF(QQ1,1)*100;
XYSQS2:=(QQ2-REF(QQ2,1))/REF(QQ2,1)*100;
XYSHSL:=EMA(VOL/CAPITAL*100,13);
STICKLINE(XYSQS2>=REF(XYSQS2,1)AND XYSHSL>1,0,40,2,0),COLORYELLOW;
STICKLINE(XYSQS2>=REF(XYSQS2,1)AND XYSHSL>1 AND C>HHJSJDB AND
HHJSJDB>HHJSJDC,41,88,2,0),COLORRED;
IF(XYSQS2>=REF(XYSQS2,1) AND XYSHSL>1,XYSQS1*178,0);
